# logtogether

./: README.md  pom.xml
src/main/resources/etc/flume-ng/conf/: flume-env.sh  flume.conf  log4j.properties  morphline-2map.conf
src/main/resources/etc/rc.d/init.d/: flume-ng-agent
src/main/resources/tmp/: postinstall.sh  postremove.sh
