<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.run.flume</groupId>
	<artifactId>logtogether</artifactId>
	<version>1.0</version>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<target>
								<replace file="target/classes/etc/rc.d/init.d/flume-ng-agent"
									token="@@@@@" value="${project.artifactId}" />
								<replace file="target/classes/etc/flume-ng/conf/log4j.properties"
									token="@@@@@" value="${project.artifactId}" />
								<replace file="target/classes/tmp/postinstall.sh" token="@@@@@"
									value="${project.artifactId}" />
								<replace file="target/classes/tmp/postremove.sh" token="@@@@@"
									value="${project.artifactId}" />
								<rename src="target/classes/etc/rc.d/init.d/flume-ng-agent"
									dest="target/classes/etc/rc.d/init.d/${project.artifactId}" />
								<replace file="target/classes/etc/flume-ng/conf/flume.conf"
									token="@@@@@" value="${project.artifactId}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/etc/flume-ng/conf/var.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<license>GPL (c) 2005, xxaq</license>
					<distribution>Trash 2005</distribution>
					<group>Application/Collectors</group>
					<packager>xxaq</packager>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/usr/lib/flume-ng/${project.artifactId}/lib</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<dependency></dependency>
						</mapping>
						<mapping>
							<directory>/etc/flume-ng/${project.artifactId}/conf</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<sources>
								<source>
									<location>target/classes/etc/flume-ng/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/rc.d/init.d/</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<sources>
								<source>
									<location>target/classes/etc/rc.d/init.d/${project.artifactId}</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/flume-ng/${project.artifactId}/tmp/</directory>
							<filemode>750</filemode>
							<username>root</username>
							<sources>
								<source>
									<location>target/classes/tmp</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "installing now"</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>sh /etc/flume-ng/${project.artifactId}/tmp/postinstall.sh</script>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<script>sh /etc/flume-ng/${project.artifactId}/tmp/postremove.sh</script>
					</preremoveScriptlet>
					<requires>
						<require>flume-ng &gt;= 1.6</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://111.204.211.206:8888/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://111.204.211.206:8888/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.run.flume</groupId>
			<artifactId>jdbcsink</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<flume-user>root</flume-user>
	</properties>
	<description>该程序主要用来将日志收集到关系型数据库</description>
</project>
